{
    "COINBASE_API_KEY" : "your api key",
    "COINBASE_API_SECRET" :"your api secret",
    "MONGO_URL" : "mongodb://127.0.0.1:27017",
    "MONGO_DATABASE_NAME" : "cyclotrader",
    "BOT_WALLET_NAME_BTC" : " btc wallet name",
    "CURRENCY":"GBP"
}